<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tbex-idempotent</artifactId>
        <groupId>com.tbex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idmpotent-core</artifactId>



    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <logback.version>1.2.3</logback.version>
        <lombok.version>1.16.14</lombok.version>
        <javatuples.version>1.2</javatuples.version>
        <guava.version>18.0</guava.version>
        <jackson.version>2.9.8</jackson.version>
        <spring.version>5.0.4.RELEASE</spring.version>
    </properties>


    <dependencies>

        <!--&lt;!&ndash; disruptor &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.lmax</groupId>-->
            <!--<artifactId>disruptor</artifactId>-->
            <!--<version>3.3.6</version>-->
        <!--</dependency>-->


    </dependencies>



</project>